# slife

./: .project  pom.xml
db/: slife.sql
slife-activiti/: .project
slife-blog/: .project
slife-code/: .project
slife-common/: .project
slife-drools/: .project
slife-log/: .project
slife-oms/: .project  pom.xml
slife-oms/src/main/java/com/slife/controller/: CategoryController.java  OrderController.java  OrderDetailController.java  ProductController.java
slife-oms/src/main/java/com/slife/dao/: CategoryDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java
slife-oms/src/main/java/com/slife/entity/: Category.java  Order.java  OrderDetail.java  Product.java  ProductRel.java  ProductRelKey.java
slife-oms/src/main/java/com/slife/service/: CategoryService.java  OrderDetailService.java  OrderService.java  ProductService.java
slife-oms/src/main/java/com/slife/service/impl/: CategoryServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
slife-oms/src/main/resources/templates/category/: list.ftl
slife-oms/src/main/resources/templates/od/: detail.ftl  list.ftl
slife-oms/src/main/resources/templates/order/: detail.ftl  list.ftl
slife-oms/src/main/resources/templates/product/: detail.ftl  list.ftl
slife-sys/: .project  pom.xml
slife-sys-api/: .project
slife-sys/src/main/resources/mapper/: CategoryDao.xml  (+4 more)
slife-web/: pom.xml
slife-web/attach/excel/: 1541836295735.xls
slife-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt
slife-wx-applet/: .project
(+33 files in other folders)
