
                                                                                                                                           
                                                                                                                                           
  iiii  lllllll                                                                  iiii                      ffffffffffffffff                
 i::::i l:::::l                                                                 i::::i                    f::::::::::::::::f               
  iiii  l:::::l                                                                  iiii                    f::::::::::::::::::f              
        l:::::l                                                                                          f::::::fffffff:::::f              
iiiiiii  l::::l    ooooooooooo   nnnn  nnnnnnnn       ggggggggg   ggggg        iiiiiiinnnn  nnnnnnnn     f:::::f       ffffffooooooooooo   
i:::::i  l::::l  oo:::::::::::oo n:::nn::::::::nn    g:::::::::ggg::::g        i:::::in:::nn::::::::nn   f:::::f           oo:::::::::::oo 
 i::::i  l::::l o:::::::::::::::on::::::::::::::nn  g:::::::::::::::::g         i::::in::::::::::::::nn f:::::::ffffff    o:::::::::::::::o
 i::::i  l::::l o:::::ooooo:::::onn:::::::::::::::ng::::::ggggg::::::gg         i::::inn:::::::::::::::nf::::::::::::f    o:::::ooooo:::::o
 i::::i  l::::l o::::o     o::::o  n:::::nnnn:::::ng:::::g     g:::::g          i::::i  n:::::nnnn:::::nf::::::::::::f    o::::o     o::::o
 i::::i  l::::l o::::o     o::::o  n::::n    n::::ng:::::g     g:::::g          i::::i  n::::n    n::::nf:::::::ffffff    o::::o     o::::o
 i::::i  l::::l o::::o     o::::o  n::::n    n::::ng:::::g     g:::::g          i::::i  n::::n    n::::n f:::::f          o::::o     o::::o
 i::::i  l::::l o::::o     o::::o  n::::n    n::::ng::::::g    g:::::g          i::::i  n::::n    n::::n f:::::f          o::::o     o::::o
i::::::il::::::lo:::::ooooo:::::o  n::::n    n::::ng:::::::ggggg:::::g         i::::::i n::::n    n::::nf:::::::f         o:::::ooooo:::::o
i::::::il::::::lo:::::::::::::::o  n::::n    n::::n g::::::::::::::::g  ...... i::::::i n::::n    n::::nf:::::::f         o:::::::::::::::o
i::::::il::::::l oo:::::::::::oo   n::::n    n::::n  gg::::::::::::::g  .::::. i::::::i n::::n    n::::nf:::::::f          oo:::::::::::oo 
iiiiiiiillllllll   ooooooooooo     nnnnnn    nnnnnn    gggggggg::::::g  ...... iiiiiiii nnnnnn    nnnnnnfffffffff            ooooooooooo   
                                                               g:::::g                                                                     
                                                   gggggg      g:::::g                                                                     
                                                   g:::::gg   gg:::::g                                                                     
                                                    g::::::ggg:::::::g                                                                     
                                                     gg:::::::::::::g                                                                      
                                                       ggg::::::ggg                                                                        
                                                          gggggg                                                                           

                                                          