<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.slife</groupId>
    <artifactId>slife</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>slife-oms</artifactId>
  
  <name>slife-oms</name>
    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>com.slife</groupId>
            <artifactId>slife-common</artifactId>
        </dependency>
        <!-- assertj -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <!-- sys api -->
        <dependency>
            <groupId>com.slife</groupId>
            <artifactId>slife-sys-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- activiti -->
        <dependency>
            <groupId>com.slife</groupId>
            <artifactId>slife-activiti</artifactId>
        </dependency>
    </dependencies>
</project>